# Android_Study

01_AndroidStart/: settings.gradle
02_Android_Layout/: settings.gradle
03_View/: settings.gradle
04_Inflater/: settings.gradle
05_HuaiMunsu/: settings.gradle
06_Lotto/: settings.gradle
07_CustomLayout/: settings.gradle
08_ViewVisible/: settings.gradle
09_MathQuiz/: settings.gradle
10_Dialog/: settings.gradle
11_MenuPopupMenu/: settings.gradle
12_Button_Effect/: settings.gradle
13_Menu_Event/: settings.gradle
14_AlertDialog/: settings.gradle
15_Intent/: settings.gradle
16_Intent_Parameter/: settings.gradle
17_SharedPreference/: settings.gradle
18_OpenAPIConnect/: settings.gradle
19_Canvas/: settings.gradle
20_Handler/: settings.gradle
21_StopWatch/: settings.gradle
22_RSPGame/: settings.gradle
23_PinchToZoom_Lib/: settings.gradle
24_AppDrawer/: settings.gradle
25_SwipeRefreshLayout/: settings.gradle
26_Permission/: settings.gradle
27_FingerPrintRecognition/: settings.gradle
27_FingerPrintRecognition/app/: build.gradle
27_FingerPrintRecognition/app/src/androidTest/java/com/sjh/a27_fingerprintrecognition/: ExampleInstrumentedTest.java
27_FingerPrintRecognition/app/src/main/: AndroidManifest.xml
27_FingerPrintRecognition/app/src/main/java/com/sjh/a27_fingerprintrecognition/: MainActivity.java
27_FingerPrintRecognition/app/src/main/res/layout/: activity_main.xml
27_FingerPrintRecognition/app/src/main/res/values/: strings.xml
27_FingerPrintRecognition/app/src/test/java/com/sjh/a27_fingerprintrecognition/: ExampleUnitTest.java
28_SweetAlertDialog/: build.gradle  settings.gradle
(+313 files in other folders)
