<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/time_out"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8DEF8"
        android:textSize="25dp"
        android:text="기록"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/scroll">
    <!-- 스크롤뷰의 영역을 벗어나는 내용이 자식으로 존재할 경우
         자동으로 스크롤을 생성해 주는 뷰
         단, 스크롤뷰는 자식 객체로 딱 하나의 직계자식만 가질 수 있다-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25dp"
            android:id="@+id/record"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작"
            android:id="@+id/btn_start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기록"
            android:id="@+id/btn_rec"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>








































