<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentMainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:id="@+id/edit_name"
        android:inputType="text"></EditText>    <!--text로처리시 엔터값사용불가-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이는 정수로 입력하세요"
        android:id="@+id/edit_age"
        android:inputType="number"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호는 -없이 입력하세요"
        android:id="@+id/edit_tel"
        android:inputType="number"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2020-07-22"
            android:enabled="false"
            android:textColor="#000"
            android:id="@+id/edit_birth">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택"
            android:id="@+id/btn_date">
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전송"
        android:id="@+id/btn_send">
    </Button>

</LinearLayout>